; benzene_GMX_OPLS.itp created by acpype (Rev: 0) on Mon May 25 23:41:58 2015

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 benzene          3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   BEN    C1    1    -0.130000     12.01100 ; qtot -0.130  CA  
     2 opls_145     1   BEN    C2    2    -0.130000     12.01100 ; qtot -0.260  CA  
     3 opls_145     1   BEN    C3    3    -0.130000     12.01100 ; qtot -0.390  CA  
     4 opls_145     1   BEN    C4    4    -0.130000     12.01100 ; qtot -0.520  CA  
     5 opls_145     1   BEN    C5    5    -0.130000     12.01100 ; qtot -0.650  CA  
     6 opls_145     1   BEN    C6    6    -0.130000     12.01100 ; qtot -0.780  CA  
     7 opls_146     1   BEN   H11    7     0.130000      1.00800 ; qtot -0.650  HA  
     8 opls_146     1   BEN   H21    8     0.130000      1.00800 ; qtot -0.520  HA  
     9 opls_146     1   BEN   H31    9     0.130000      1.00800 ; qtot -0.390  HA  
    10 opls_146     1   BEN   H41   10     0.130000      1.00800 ; qtot -0.260  HA  
    11 opls_146     1   BEN   H51   11     0.130000      1.00800 ; qtot -0.130  HA  
    12 opls_146     1   BEN   H61   12     0.130000      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3870e-01    4.0033e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3870e-01    4.0033e+05 ;     C1 - C6         CA - CA    
     1      7   1 ;    1.0870e-01    2.8811e+05 ;     C1 - H11        CA - HA    
     2      3   1 ;    1.3870e-01    4.0033e+05 ;     C2 - C3         CA - CA    
     2      8   1 ;    1.0870e-01    2.8811e+05 ;     C2 - H21        CA - HA    
     3      4   1 ;    1.3870e-01    4.0033e+05 ;     C3 - C4         CA - CA    
     3      9   1 ;    1.0870e-01    2.8811e+05 ;     C3 - H31        CA - HA    
     4      5   1 ;    1.3870e-01    4.0033e+05 ;     C4 - C5         CA - CA    
     4     10   1 ;    1.0870e-01    2.8811e+05 ;     C4 - H41        CA - HA    
     5      6   1 ;    1.3870e-01    4.0033e+05 ;     C5 - C6         CA - CA    
     5     11   1 ;    1.0870e-01    2.8811e+05 ;     C5 - H51        CA - HA    
     6     12   1 ;    1.0870e-01    2.8811e+05 ;     C6 - H61        CA - HA    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1      9      1 ;     C1 - H31   
     1     11      1 ;     C1 - H51   
     2      5      1 ;     C2 - C5    
     2     10      1 ;     C2 - H41   
     2     12      1 ;     C2 - H61   
     3      6      1 ;     C3 - C6    
     3     11      1 ;     C3 - H51   
     4      8      1 ;     C4 - H21   
     4     12      1 ;     C4 - H61   
     5      9      1 ;     C5 - H31   
     6      8      1 ;     C6 - H21   
     6     10      1 ;     C6 - H41   
     7      3      1 ;    H11 - C3    
     7      5      1 ;    H11 - C5    
     7      8      1 ;    H11 - H21   
     7     12      1 ;    H11 - H61   
     8      9      1 ;    H21 - H31   
     9     10      1 ;    H31 - H41   
    10     11      1 ;    H41 - H51   
    11     12      1 ;    H51 - H61   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1997e+02    5.6216e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2      8      1 ;    1.2001e+02    4.0551e+02 ;     C1 - C2   - H21      CA -   CA - HA  
     1      6      5      1 ;    1.1997e+02    5.6216e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6     12      1 ;    1.2001e+02    4.0551e+02 ;     C1 - C6   - H61      CA -   CA - HA  
     2      1      6      1 ;    1.1997e+02    5.6216e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1      7      1 ;    1.2001e+02    4.0551e+02 ;     C2 - C1   - H11      CA -   CA - HA  
     2      3      4      1 ;    1.1997e+02    5.6216e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3      9      1 ;    1.2001e+02    4.0551e+02 ;     C2 - C3   - H31      CA -   CA - HA  
     3      2      8      1 ;    1.2001e+02    4.0551e+02 ;     C3 - C2   - H21      CA -   CA - HA  
     3      4      5      1 ;    1.1997e+02    5.6216e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4     10      1 ;    1.2001e+02    4.0551e+02 ;     C3 - C4   - H41      CA -   CA - HA  
     4      3      9      1 ;    1.2001e+02    4.0551e+02 ;     C4 - C3   - H31      CA -   CA - HA  
     4      5      6      1 ;    1.1997e+02    5.6216e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5     11      1 ;    1.2001e+02    4.0551e+02 ;     C4 - C5   - H51      CA -   CA - HA  
     5      4     10      1 ;    1.2001e+02    4.0551e+02 ;     C5 - C4   - H41      CA -   CA - HA  
     5      6     12      1 ;    1.2001e+02    4.0551e+02 ;     C5 - C6   - H61      CA -   CA - HA  
     6      1      7      1 ;    1.2001e+02    4.0551e+02 ;     C6 - C1   - H11      CA -   CA - HA  
     6      5     11      1 ;    1.2001e+02    4.0551e+02 ;     C6 - C5   - H51      CA -   CA - HA  

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      3      4      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-    C4      CA-  CA-  CA-  CA
     1      2      3      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C2-    C3-   H31      CA-  CA-  CA-  HA
     1      6      5      4      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-    C4      CA-  CA-  CA-  CA
     1      6      5     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C1-    C6-    C5-   H51      CA-  CA-  CA-  HA
     2      1      6      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-    C5      CA-  CA-  CA-  CA
     2      1      6     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C1-    C6-   H61      CA-  CA-  CA-  HA
     2      3      4      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-    C5      CA-  CA-  CA-  CA
     2      3      4     10      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C2-    C3-    C4-   H41      CA-  CA-  CA-  HA
     3      4      5      6      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-    C6      CA-  CA-  CA-  CA
     3      4      5     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C3-    C4-    C5-   H51      CA-  CA-  CA-  HA
     4      3      2      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C3-    C2-   H21      CA-  CA-  CA-  HA
     4      5      6     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C4-    C5-    C6-   H61      CA-  CA-  CA-  HA
     5      4      3      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C5-    C4-    C3-   H31      CA-  CA-  CA-  HA
     6      1      2      3      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-    C3      CA-  CA-  CA-  CA
     6      1      2      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C1-    C2-   H21      CA-  CA-  CA-  HA
     6      5      4     10      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;     C6-    C5-    C4-   H41      CA-  CA-  CA-  HA
     7      1      2      3      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H11-    C1-    C2-    C3      HA-  CA-  CA-  CA
     7      1      2      8      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H11-    C1-    C2-   H21      HA-  CA-  CA-  HA
     7      1      6      5      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H11-    C1-    C6-    C5      HA-  CA-  CA-  CA
     7      1      6     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H11-    C1-    C6-   H61      HA-  CA-  CA-  HA
     8      2      3      9      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H21-    C2-    C3-   H31      HA-  CA-  CA-  HA
     9      3      4     10      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H31-    C3-    C4-   H41      HA-  CA-  CA-  HA
    10      4      5     11      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H41-    C4-    C5-   H51      HA-  CA-  CA-  HA
    11      5      6     12      3 ;   30.33400    0.00000  -30.33400    0.00000    0.00000    0.00000 ;    H51-    C5-    C6-   H61      HA-  CA-  CA-  HA

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      8      1 ;   180.00   4.60240   2 ;     C1-    C3-    C2-   H21
     1      5      6     12      1 ;   180.00   4.60240   2 ;     C1-    C5-    C6-   H61
     2      4      3      9      1 ;   180.00   4.60240   2 ;     C2-    C4-    C3-   H31
     3      5      4     10      1 ;   180.00   4.60240   2 ;     C3-    C5-    C4-   H41
     4      6      5     11      1 ;   180.00   4.60240   2 ;     C4-    C6-    C5-   H51
     7      1      6      2      1 ;   180.00   4.60240   2 ;    H11-    C1-    C6-    C2
