* Force Field Parameter File.
* 

BOND
ca ca  478.40   1.387
ca ha  344.30   1.087

ANGLE
ca ca ca   67.180     119.970
ca ca ha   48.460     120.010

DIHEDRAL
X  ca ca X      3.625         2     180.0

IMPHI
X  X  ca ha     1.100         2     180.0

NONBONDED  NBXMOD 5  GROUP SWITCH CDIEL -
CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 0.83333333  WMIN 1.4
!                Emin     Rmin/2              Emin/2     Rmin  (for 1-4's)
!             (kcal/mol)    (A)
ca      0.00   -0.0860    1.9080      0.00   -0.0430    1.9080
ha      0.00   -0.0150    1.4590      0.00   -0.0075    1.4590
