Remarks benzene_CNS.top created by acpype (Rev: 0) on Mon May 25 23:41:58 2015

set echo=false end

autogenerate angles=True dihedrals=True end

{ atomType  mass }
MASS ca_     12.010
MASS ha_      1.008

RESIdue BEN

GROUP

{ atomName  atomType  Charge }
ATOM C1    TYPE= ca_   CHARGE=  -0.1300 END
ATOM C2    TYPE= ca_   CHARGE=  -0.1300 END
ATOM C3    TYPE= ca_   CHARGE=  -0.1300 END
ATOM C4    TYPE= ca_   CHARGE=  -0.1300 END
ATOM C5    TYPE= ca_   CHARGE=  -0.1300 END
ATOM C6    TYPE= ca_   CHARGE=  -0.1300 END
ATOM H11   TYPE= ha_   CHARGE=   0.1300 END
ATOM H21   TYPE= ha_   CHARGE=   0.1300 END
ATOM H31   TYPE= ha_   CHARGE=   0.1300 END
ATOM H41   TYPE= ha_   CHARGE=   0.1300 END
ATOM H51   TYPE= ha_   CHARGE=   0.1300 END
ATOM H61   TYPE= ha_   CHARGE=   0.1300 END

{ Bonds: atomName1  atomName2 }
BOND C1    H11  
BOND C2    H21  
BOND C3    H31  
BOND C4    H41  
BOND C5    H51  
BOND C6    H61  
BOND C1    C6   
BOND C1    C2   
BOND C2    C3   
BOND C3    C4   
BOND C4    C5   
BOND C5    C6   

{ Angles: atomName1 atomName2 atomName3}
ANGLe C1    C6    H61  
ANGLe C1    C2    H21  
ANGLe C2    C1    H11  
ANGLe C2    C3    H31  
ANGLe C3    C4    H41  
ANGLe C3    C2    H21  
ANGLe C4    C5    H51  
ANGLe C4    C3    H31  
ANGLe C5    C6    H61  
ANGLe C5    C4    H41  
ANGLe C6    C5    H51  
ANGLe C6    C1    H11  
ANGLe C1    C6    C5   
ANGLe C1    C2    C3   
ANGLe C2    C1    C6   
ANGLe C2    C3    C4   
ANGLe C3    C4    C5   
ANGLe C4    C5    C6   

{ Proper Dihedrals: name1 name2 name3 name4 }
DIHEdral C1    C6    C5    H51  
DIHEdral C1    C2    C3    H31  
DIHEdral C2    C1    C6    H61  
DIHEdral C2    C3    C4    H41  
DIHEdral C3    C4    C5    H51  
DIHEdral H11   C1    C2    C3   
DIHEdral C4    C5    C6    H61  
DIHEdral C4    C3    C2    H21  
DIHEdral H11   C1    C6    C5   
DIHEdral C5    C4    C3    H31  
DIHEdral C6    C5    C4    H41  
DIHEdral C6    C1    C2    H21  
DIHEdral H11   C1    C6    H61  
DIHEdral H11   C1    C2    H21  
DIHEdral H21   C2    C3    H31  
DIHEdral H31   C3    C4    H41  
DIHEdral H41   C4    C5    H51  
DIHEdral H51   C5    C6    H61  
DIHEdral C1    C6    C5    C4   
DIHEdral C1    C2    C3    C4   
DIHEdral C2    C1    C6    C5   
DIHEdral C2    C3    C4    C5   
DIHEdral C3    C4    C5    C6   
DIHEdral C6    C1    C2    C3   

{ Improper Dihedrals: aName1 aName2 aName3 aName4 }
IMPRoper H11   C1    C6    C2   
IMPRoper C1    C3    C2    H21  
IMPRoper C2    C4    C3    H31  
IMPRoper C3    C5    C4    H41  
IMPRoper C4    C6    C5    H51  
IMPRoper C1    C5    C6    H61  

END {RESIdue BEN}

set echo=true end
