* BEN main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name benzene_CHARMM.rtf

Read param card name benzene_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
BEN
Generate BEN setup
Read coor card free
* Residues coordinate
* 
   12
    1    1 BEN  C1     5.27400   1.99900  -8.56800
    2    1 BEN  C2     6.62700   2.01800  -8.20900
    3    1 BEN  C3     7.36600   0.82900  -8.20200
    4    1 BEN  C4     6.75200  -0.37900  -8.55400
    5    1 BEN  C5     5.39900  -0.39800  -8.91200
    6    1 BEN  C6     4.66000   0.79100  -8.91900
    7    1 BEN  H11    4.70400   2.91600  -8.57300
    8    1 BEN  H21    7.10100   2.95000  -7.93800
    9    1 BEN  H31    8.41000   0.84400  -7.92600
   10    1 BEN  H41    7.32200  -1.29600  -8.54800
   11    1 BEN  H51    4.92500  -1.33000  -9.18300
   12    1 BEN  H61    3.61600   0.77600  -9.19600
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* BEN energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* BEN energy after optimization
* 
Write coor card unit 14
* BEN energy after optimization
* 
